<html>

<HEAD>
<title>Overview</title>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<DIV class="Heading"> Overview </DIV>
<DIV class="Entry">
<TABLE>
<TR>

<TD class="GUIPicture">
<IMG src="images/filterdesign.png" alt="Filter Design" width="400"></TD>
<TD class="GUIDescription" valign="top">
The <SPAN class="TextHighlight"> FilterDesign </SPAN> is a program that help in designing lowpass, bandpass and bandreject bandreject filters to satisfy various constraints such as cutoff frequencies and maximum error.
In addition to the IIR Kaiser filters, it also helps in designing FIR
filters using Windows and Parks-McClellan design method, where its corresponding magnitude response, phase response,
impulse response and pole-zero plot is shown.<br>
<p>
Features:
<DIV class="ListIndent">
<UL>
   <LI>Users can specify filter constraints such as sampling frequency, pass band and stop band cutoff frequencies as well as pass band and stop band errors.
   <LI>Tolerance indicators, denoted by red lines, can be moved around by selecting them and pulling the mouse around, with instant update of the filter's frequency response.
   <LI>Filter's numerator and denominator coefficients can be either exported to an external file or exported to workspace when variable names are specified by the user.
   <LI>Various plots for phase, pole-zero and impulse responses are available as 
   context menu.<LI>Various plot options enable the tool to be effectively used as a lecture aid in a classroom environment.i.e., the width and color of lines in the plots can be changed. The filter can be either Option to 'zoom-in' and 'grid-on' are also provided.
</UL>
</DIV>
</p>

<DIV class="footer">
 Authored by <b>Milind Borkar, Milan Doshi, &amp; Greg Krudysz</b>.<br>
   Mail comments to:
   <A href="mailto: jim.mcclellan@ece.gatech.edu">jim.mcclellan@ece.gatech.edu</A><BR>
                     <BR>
   Latest Version:          2.81          <BR>
     Revised:           10-Apr-2015
</DIV>

</TD>
</TR>
</TABLE>
</DIV>

</BODY>
</HTML>
